.item3{
    padding-top: 0;
    padding-bottom: 10px;
    width: 33.33%;
    position: relative;
    display: flex;
    transition-duration: 0s;
    flex-direction: column;
    transition: all .6s ease-in-out 0s;
    transform: translateX(0px);
    .item3Box{
        width: 220px;
        margin: 0 auto;
        .itemImgBox{
            width: 220px;
            height: 317px;
            position: relative;
            background-color: #333;
            Image{
                width: 100%;
                height: 100%;
                max-width: 100%;
                display: inline-block;
                position: relative;
                z-index: 0;
            }
            .itemLang{
                position: absolute;
                top: 20px;
                background-color: rgba(57,180,73,0.7);
                color: #ffffff;
                font-size: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .itemVersion{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                line-height: 50px;
                color: #fff;
                background-color: rgba(0,0,0,0.5);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
                font-size: 24px;
            }
        }
        .itemName{
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            font-size: 24px;
        }
    }
}