.detail{
  padding:16px;
  .title{
    color:#535353;
    Text{
      border-bottom: 5px solid #489492;
    }
    margin-bottom: 16px;
  }
  .content{
    display: flex;
    align-items: flex-start;
    .img{
      flex:1;
      Image{
        width:100%;
        border-radius: 20px;
      }
    }
    .detail1{
      flex:2;
      padding-left:16px;
      font-size: 26px;
      .name{
        font-size:32px;
        color: #303030;
        font-weight: 800;
      }
      View{
        display: flex;
        .title1{
          color: #747474;
          width:80px;
        }
        .text{
          flex:1;
          color: #2f2f2f;
        }
      }
    }
  }

}